MODE=${MODE}

REDIS_URL=${REDIS_URL}

DB_HOST=${POSTGRES_HOST}
DB_PORT=${POSTGRES_PORT}
DB_NAME=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASS=${POSTGRES_PASSWORD}
DB_SSLMODE=${POSTGRES_SSL_MODE}

SECRET_KEY_JWT=${SECRET_KEY_JWT}
SECRET_VERIFICATION_TOKEN=${SECRET_VERIFICATION_TOKEN}
SECRET_RESET_TOKEN=${SECRET_RESET_TOKEN}

EMAIL_SENDER=${EMAIL_SENDER}
EMAIL_PASSWORD=${EMAIL_PASSWORD}

BACKEND_URL=${BACKEND_URL}

AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
BUCKET_NAME=${BUCKET_NAME}
