upstream backend {
    server fastapi_app:8000;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {

    listen 80;
    server_name localhost; # example.com
    root /home/web/default;

    location ^~ /static/ {
        charset utf-8;
    }

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      # proxy_redirect off;
      # proxy_buffering off;

      proxy_pass http://backend;
    }
}

